# ExamManagement

./: ExamManagement.sln
ExamManagement/Client/: App.razor  ExamManagement.Client.csproj  Program.cs  _Imports.razor
ExamManagement/Client/Codes/: IndexBase.cs
ExamManagement/Client/Codes/Account/: AddDepartmentAdminBase.cs  AddStudentDialogBase.cs  BatchBase.cs  DeleteDepartmentAdminDialogBase.cs  DeleteStudentDialogBase.cs  DepartmentAdminBase.cs  LoginBase.cs  RegisterSuperAdminBase.cs
ExamManagement/Client/Codes/Course/: AddCourseDialogBase.cs  CourseBase.cs  DeleteCourseDialogBase.cs  UpdateCourseDialogBase.cs
ExamManagement/Client/Codes/Faculty/: AddFacultyDialogBase.cs  AddFacultyPopUpDialogBase.cs  DeleteFacultyDialogBase.cs  FacultyBase.cs  UpdateFacultyDialogBase.cs
ExamManagement/Client/Codes/Form/: ExamFormBase.cs  FillExamFormBase.cs
ExamManagement/Client/Codes/Result/: AddResultBase.cs  DeleteResultDialogBase.cs  ResultBase.cs
ExamManagement/Client/Data/: EMSAuthenticationStateProvider.cs
ExamManagement/Client/Dependencies/: GrpcDependencies.cs
ExamManagement/Client/Pages/: Index.razor
ExamManagement/Client/Pages/Account/: AddDepartmentAdminDialog.razor  AddStudentDialog.razor  Batch.razor  DeleteDepartmentAdminDialog.razor  DeleteStudentDialog.razor  DepartmentAdmin.razor  Login.razor  RegisterSuperAdmin.razor  RequestAccountPasswordResetDialog.razor  ResetPassword.razor
ExamManagement/Client/Pages/Course/: AddCourseDialog.razor  Course.razor  DeleteCourseDialog.razor  UpdateCourseDialog.razor
ExamManagement/Client/Pages/Faculty/: AddFacultyDialog.razor  AddFacultyPopUpDialog.razor  DeleteFacultyDialog.razor  Faculty.razor  UpdateFacultyDialog.razor
ExamManagement/Client/Pages/Form/: ExamForm.razor  FillExamForm.razor
ExamManagement/Client/Pages/Result/: AddResultDialog.razor  DeleteResultDialog.razor  Result.razor
ExamManagement/Client/Properties/: launchSettings.json
ExamManagement/Client/Protos/: account.proto  faculty.proto  forms.proto
ExamManagement/Client/Shared/: MainLayout.razor
ExamManagement/Client/wwwroot/: index.html  manifest.json  service-worker.js
ExamManagement/Client/wwwroot/css/: auth.css
ExamManagement/Server/: ExamManagement.Server.csproj  Program.cs  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal
ExamManagement/Server/Data/: ApplicationContext.cs  ApplicationUser.cs  DataSeed.cs
ExamManagement/Server/Dependencies/: GrpcDependencies.cs
ExamManagement/Server/Entities/: Course.cs  ExamForm.cs  ExamFormBack.cs  ExamFormConcurrent.cs  ExamFormPrerequisite.cs  ExamFormRegular.cs  Faculty.cs  ItemType.cs  ItemTypeCategory.cs  Result.cs  ResultExtension.cs  UserDetail.cs  UserDetailExtension.cs  UserDetailExtensionAbove.cs  UserDetailExtensionStudentTemporary.cs
ExamManagement/Server/GrpcPipelines/: AccountGrpcPipeline.cs  CourseGrpcPipeline.cs  ExamFormGrpcPipeline.cs  FacultyGrpcPipeline.cs  ResultGrpcPipeline.cs
ExamManagement/Server/Migrations/: 20220630051845_initial.Designer.cs  20220630051845_initial.cs  20220701151017_UpdateFacultyNameDataType.Designer.cs  20220701151017_UpdateFacultyNameDataType.cs  20220706134017_AddedItemType.Designer.cs  20220706134017_AddedItemType.cs  20220707054308_SeedDataOfItemType.Designer.cs  20220707054308_SeedDataOfItemType.cs  20220707102324_AddedBatch.Designer.cs  20220707102324_AddedBatch.cs  20220708094232_TableNameChange.Designer.cs  20220708094232_TableNameChange.cs  20220708114109_UpdateRollNumber.Designer.cs  20220708114109_UpdateRollNumber.cs  20220906182700_initial.Designer.cs  20220906182700_initial.cs  ApplicationContextModelSnapshot.cs
ExamManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
ExamManagement/Server/Properties/: launchSettings.json
ExamManagement/Server/Protos/: account.proto  course.proto  faculty.proto  forms.proto  result.proto
ExamManagement/Server/Services/Abstraction/: IAccountService.cs  ICourseService.cs  IExamFormService.cs  IFacultyService.cs  IResultService.cs
ExamManagement/Server/Services/Implementation/: AccountService.cs  CourseService.cs  ExamFormService.cs  FacultyService.cs  ResultService.cs
ExamManagement/Shared/: ExamManagement.Shared.csproj
ExamManagement/Shared/Account/: AddDepartmentAdminViewModel.cs  AddStudentViewModel.cs  DepartmentUserViewModel.cs  LoginViewModel.cs  RegisterDepartmentAdminViewModel.cs  RegisterStudentViewModel.cs  RegisterSuperAdminViewModel.cs  ResetPasswordViewModel.cs
ExamManagement/Shared/Constants/: RoleConstant.cs
ExamManagement/Shared/Course/: AddCourseViewModel.cs  UpdateCourseViewModel.cs
ExamManagement/Shared/Faculty/: AddFacultyViewModel.cs  UpdateFacultyViewModel.cs
ExamManagement/Shared/Form/: FillFormViewModel.cs
ExamManagement/Shared/ItemTypeConstant/: ItemTypeCategoryConstant.cs  SemesterTypeConstant.cs
ExamManagement/Shared/Result/: AddResultViewModel.cs  ResultByFacultyViewModel.cs
